
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Be virtnam pro" , sans-serif;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    padding-top: 2.5rem;
    display:flex;
    justify-content: space-between;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img{
    width:70px;
}

.logo-container,.text{
    font-size:  28px;
    font-weight:500;
    margin-left: -0.5rem;
}

.nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem ;
}

.nav-item div a{
    color:rgb(35, 33, 33);
    font-size: 23px;
    cursor: pointer;
}

a{
    text-decoration:  none;
}

.nav-item div{
    transform:scale(1);
    transition:all 0.5s;
}

.nav-item div:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.hero{
    top:2rem;
    position: relative;
    display: flex;
    flex-direction: row;
    width:1200px;
    height: 600px;
    margin-top:3%;
    gap:5rem;
    padding: 0 1rem;
    padding-bottom: 8 rem ;
}

.hero-section-left{
    margin-top:6%;
    margin-left: 2rem;
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    gap:30px;
}

.faded-text{
    user-select: none;
    font-size:6.5em;
    color: rgb(231,231,231);
    bottom: 0;
    left:-7vw;
    font-weight:bold;
    transition: all 3s;
}

.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:350;
}

.Role{
    color:#4e45d5;
    font-weight:300;
}

.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight:500;

}

.button,.hire-me{
    color:aliceblue;
    font-size:18px;
}

.button{
    background-color: rgb(249, 90, 90);
    position:relative;
    height:35px;
    width:120px;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 1;
    transform: scale(1.1);
}

.button::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    left:0;
    bottom: 0;
    transform-origin: left;
    transform: scalex(0);
    transition: all 1s;
    z-index:-1;
}

.button:hover::before{
    transform: scalex(1);
    transition: all 0.4s;
}

.hero-section-right{
    margin-top:2%;
    margin-left: 1rem;
    position:relative;
    height:450px;
}

.absolute{
    position: absolute ;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    border-radius: 15px 15px;
} 

.user-image img{
    width:300px;
    z-index: -1 ;
}

@keyframes scaleimage{
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }

    50%{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow:3px 3px 10px black;
    }

    100%{
        filter:grayscale(0 );
        transform: scale(1);
    }
}

.icon-dots img{
    height:55 px;
    width:80px;
}

.icon-dots{
    z-index:1;
    bottom:-4rem;
    right:0;
    animation:dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-20px);
    }

    100%{
        transform:translateY(0px);
    }
}

.icon-cube{ 
    right:0;
    z-index:1;
    animation:cube-rotate 3s linear infinite;
}

@keyframes cube-rotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-10px);
    }

    100%{   
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle{
    z-index:1;

  
    animation:circleAnimation 4s linear infinite;
}

@keyframes circleAnimation{
    0%{
        bottom: -4rem;
        left: -1.1rem;
    }

    50%{
        bottom: 0rem;
        left:1.5rem;
    }

    100%{
        bottom: -4rem;
        left: -1.1rem;
    }
}

.icon-plus{
    z-index:1;
    left: 50%;
    animation:plusAnimation 2.5s linear infinite;
}

@keyframes plusAnimation{
    0%{
        transform:translateY(0px);
    }

    50%{
        transform:translateY(-15px);
    }

    100%{
        transform:translateY(0px);
    }
}

.icon-zigzag{
    left:-1rem;
    top:-1rem;
    animation:zigzagAnimation 3s linear infinite; 
}

.icon-zigzag img{
    width:30px;
    height:80px;
}

@keyframes zigzagAnimation {
    0%{
        top:-0.5rem;
    }

    50%{
        top:1rem;
    }

    100%{
        top:-0.5rem;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    padding-top:4rem;
}

.project-container{
    max-width:1200px;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
    margin-top: 4rem;
    margin: 0 auto;
}

.project-header{
    font-family:  emoji;
    text-align: center;
    font-size:60px;
    color:rgb(185, 110, 120);
}

.project-card{
    max-width: 80%;
    height:550px;
    background-size: cover;
    background-image: url(./projects/Project1.png );
    /* background-repeat: no-repeat ; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    border-radius: 50px 50px ;
}



#project1{
    background-image: url(./projects/Project1.png );
}

#project2{
    background-image:url(./projects/Project2.png) ;
}

#project3{
    background-image: url(./projects/Project3.png);
}

#project4{
    background-image: url(./projects/Project4.png);
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    background-color: #1f1f1f9a;
    border-radius: 50px 50px ;
    z-index:0;
}

.project-card::before{
    content:"";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c) ;
    transform: scaleX(0);
    transform-origin:center ;
    transition:all 0.4s ;
    border-radius: 50px 50px ;
}

.project-card:hover::before{
    transform: scaleX(1);
    z-index: 1;
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight:600;
    color:aliceblue;
    z-index: 2;
    /* display: none; */
    opacity: 0;
    transition:all 0.8s;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    top:-40px;
    right:-35px;
}

.project-number-left{
    top:-40px;
    left:-35px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:30%;
    gap:1em; 
    z-index: 5 ;
    opacity:0;
    transition: all 0.8s;
}

.project-card:hover .project-content{
    opacity:1;
    transform: scale(1.1);
}


.project-card .hover-to-see{
    position: absolute;
    color:rgb(254, 252, 252);
    font-size:30px;
    bottom:70px;
    right:90px;
    z-index:10;
    opacity: 1;
    transition: all 0.4s;
}

.project-card:hover .hover-to-see{
    opacity:0;
}



.project-skills{
    width:40px;
} 

.content-left{
    left:10%;
}

.content-right{
    left:50%; 
}

.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height:3rem;
}

.project-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.card-right{
    margin-left :20%;
}

 .card-left{
    margin-left:0%;
}


.read-more{
    font-size:15px;
}


#skill{
    margin-top:7rem ;
    height: 600px;
    display: flex;
    justify-content: space-around;

    position: relative;
}

.skills-left{
    width:500px;
    margin-top: 3rem;
}

.skills-header span{
    font-size:65px;

}
.skills-header{
    color: rgb(240, 89, 89);
    font-size:45px;
    font-weight: 500;
}

.skills-subheading{
    font-size:15px;
    font-weight: 350;
}

.skills-right .skill-icon img{
    width:70px;
    height:70px
}

.skills-right{
    position: relative;
    width:500px;
    z-index: 1;
}

.skill-icon{
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    gap:30px;
    flex-wrap: wrap;
}

.skills-icon{
    transition: all 0.4s ;
    transform: scale(1);
}

.skills-icon:hover{
    transform: scale(1.2);
    transition: all 0.4s ;
}

.blob{
    position: absolute;
    z-index: -1;
    margin-top: 20%;
    animation: blob-icon 5s linear infinite;
}

@keyframes blob-icon {
    0%{ 
        transform: scale(1) translateX(0px);
    }

    50%{
        transform:  scale(1.3) translateX(110px);
    }

    100%{
        transform: scale(1) translateX(0px);
    }
}


.text-skills{
    font-size:10em;
    color: rgb(231,231,231);
    bottom: -6%;
    right:-14.2vw;
    font-weight:bold;
}

.contact-section{
    width:100vw;
    background-color: rgb(231,231,231);
    height:900px;
}

.contact-container{
    padding-top:50px;
    margin: 0 auto;
    width: 1200px;
}

.contact-header{
    padding-left:70px;
    font-size:70px;
    color: rgb(240, 66, 66);
}

.contact-subheader{
    margin-top: 10px;
    padding-left:80px;
    font-size:40px;
}

.text-fill{
    margin-top:100px;
    margin-left:100px;
    display: flex;
    flex-direction: column;
    gap:40px;
    flex-wrap: wrap;
}


.send-button{
    margin-top:50px;
    margin-left:110px;
    background-color: rgb(249, 90, 90);
    color: rgb(11, 10, 10);
    position:relative;
    height:35px;
    width:150px;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 1;
    transform: scale(1.1);
    transition: all 1s;
    cursor: pointer;
}

.send-button::before{
    content: "";
    background-color: rgb(252, 247, 247);
    position: absolute;
    top: 0;
    right: 0;
    left:0;
    bottom: 0;
    transform-origin: left;
    transform: scalex(0);
    transition: all 1s;
    z-index:-1;
}

.send-button:hover::before{
    transform: scalex(1);
    transition: all 0.4s;
}

.send-button:hover{
    transition: all 0.5s;
    transform: scale(1);
}

.formfield{
    height:35px;
    padding-left: 20px;
    width:750px;
    box-shadow: 0px 0px 8px #535252;
}

.formfield-textarea{
    width:750px;
    padding-left: 20px;
    padding-top: 10px;
    box-shadow: 0px 0px 10px #717070;
}

