<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            height: 360px;
            width: 390px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top:40px;
            background-color:rgb(255,255,255);
            box-shadow: 8px 8px 7px lightgray;
            
        }
        #image{
            height: 210px;
            width:370px;
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
        #text{
            margin-left: 35px;
            font-size:25px;
            font-family:Rubik, sans-serif;
            font-feature-settings: normal;
            display: block;

        }
        
        #p1{
            color: rgb(86, 99, 196);
            font-family:Rubik, sans-serif;
            margin-left: 35px;
            font-size:20px;
            margin-top: 5px;
        }
        #p2{
            color: rgb(86, 99, 196);
            font-family:Rubik, sans-serif;
            margin-left:10px;
            font-size:20px;
            margin-top: 5px;
        }
        #button{
            margin-left: 15px;
            background-color: rgb(52, 211, 168);
            font-family: Rubik, sans-serif;
            font-size: 15px;
            border-radius: 6px;
            height: 30px;
            color: white;
            border:none;

        }
        a{
            color:inherit;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
    <a target="_blank" href="https://www.thecodehelp.in/course/web-development-bootcamp">
        <div id="card">
            <img id="image" src="web.jpg">
            <div id="text"> <strong>Web Development Master <br> Course @dot batch</strong></div>
            <hr style="width: 300px; margin-left:30px; color: lightgray;">
            <span id="p1"><strong>₹ 4500 /</strong></span>
            <span id="p2"><strong><del>₹ 6999</del></strong></span>
            <button id="button"><b>42%off</b></button>
        </div>
    </a>

  
</body>
</html>